#define _In_z_
#define _In_z_ _SAL2_Source_(_In_z_, (), _In_ _Pre1_impl_(__zterm_impl))
#define _Inout_
#define _Inout_ _SAL2_Source_(_Inout_, (), _Prepost_valid_)
#define _Inout_opt_z_
#define _Inout_opt_z_ _SAL2_Source_(_Inout_opt_z_, (), _Prepost_opt_z_)
#define qn_cast_type(g,type)		((type*)(g))
#define qn_cast_vtable(g,TYPE)		((QN_DECL_VTABLE(TYPE)*)((QnGamBase*)(g))->vt)
#define QN_DECL_VTABLE(TYPE)		struct _VT_##TYPE
#define QN_GAM_BASE(TYPE)			struct TYPE base
#define QN_GAM_VTABLE(TYPE)			struct _VT_##TYPE base
#define QSAPI
#define QSAPI __attribute__((__visibility__("default")))
#define QSAPI __declspec(dllexport)
#define QSAPI __declspec(dllimport)
