<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- ==================== MATH ==================== -->

  <!-- __m128 -->
  <Type Name ="__m128">
    <DisplayString>[{m128_f32[0]}, {m128_f32[1]}, {m128_f32[2]}, {m128_f32[3]}]</DisplayString>
    <Expand>
      <Item Name="[X]">m128_f32[0]</Item>
      <Item Name="[Y]">m128_f32[1]</Item>
      <Item Name="[Z]">m128_f32[2]</Item>
      <Item Name="[W]">m128_f32[3]</Item>
    </Expand>
  </Type>

  <!-- QMVEC_FIU -->
  <Type Name="QMVEC_FIU">
    <DisplayString>[{f[0]}, {f[1]}, {f[2]}, {f[3]}]</DisplayString>
    <Expand>
      <Item Name="[실수 X]">f[0]</Item>
      <Item Name="[실수 Y]">f[1]</Item>
      <Item Name="[실수 Z]">f[2]</Item>
      <Item Name="[실수 W]">f[3]</Item>
      <Item Name="[정수 X]">u[0]</Item>
      <Item Name="[정수 Y]">u[1]</Item>
      <Item Name="[정수 Z]">u[2]</Item>
      <Item Name="[정수 W]">u[3]</Item>
    </Expand>
  </Type>

  <!-- QMMAT_SIMD -->
  <Type Name ="QMMAT_SIMD">
    <DisplayString>[{r[0]}, {r[1]}, {r[2]}, {r[3]}]</DisplayString>
    <Expand>
      <Item Name="[#1]">r[0]</Item>
      <Item Name="[#2]">r[1]</Item>
      <Item Name="[#3]">r[2]</Item>
      <Item Name="[#4]">r[3]</Item>
    </Expand>
  </Type>

  <!-- QMMAT_FMR -->
  <Type Name="QMMAT_FMR">
    <DisplayString>[({_11}, {_22}, {_33}, {_44}) ({_41}, {_42}, {_43}, {_44})]</DisplayString>
    <Expand>
      <Item Name="[#1]">r[0]</Item>
      <Item Name="[#2]">r[1]</Item>
      <Item Name="[#3]">r[2]</Item>
      <Item Name="[#4]">r[3]</Item>
    </Expand>
  </Type>

  <!-- QMVEC2 -->
  <Type Name="QMVEC2">
    <AlternativeType Name="QMPOINT"/>
    <AlternativeType Name="QMFLOAT2"/>
    <AlternativeType Name="QMINT2"/>
    <AlternativeType Name="QMUINT2"/>
    <AlternativeType Name="QMUSHORT2"/>
    <AlternativeType Name="QMHALF2"/>
    <DisplayString>[{X}, {Y}]</DisplayString>
    <Expand>
      <Item Name="[X]">X</Item>
      <Item Name="[Y]">Y</Item>
    </Expand>
  </Type>

  <!-- QMVEC3 (이런 형식은 없다) -->
  <Type Name="DUMMY_QMVEC3">
    <AlternativeType Name="QMFLOAT3"/>
    <AlternativeType Name="QMINT3"/>
    <AlternativeType Name="QMUINT3"/>
    <AlternativeType Name="QMFLOAT3A"/>
    <AlternativeType Name="QMINT3A"/>
    <AlternativeType Name="QMUINT3A"/>
    <DisplayString>[{X}, {Y}, {Z}]</DisplayString>
    <Expand>
      <Item Name="[X]">X</Item>
      <Item Name="[Y]">Y</Item>
      <Item Name="[Z]">Z</Item>
    </Expand>
  </Type>

  <!-- QMVECF / QMVECU -->
  <Type Name="QMVECF">
    <AlternativeType Name="QMVECU"/>
    <AlternativeType Name="QMFLOAT4"/>
    <AlternativeType Name="QMINT4"/>
    <AlternativeType Name="QMUINT4"/>
    <AlternativeType Name="QMUSHORT4"/>
    <AlternativeType Name="QMHALF4"/>
    <AlternativeType Name="QMFLOAT4A"/>
    <AlternativeType Name="QMINT4A"/>
    <AlternativeType Name="QMUINT4A"/>
    <DisplayString>[{X}, {Y}, {Z}, {W}]</DisplayString>
    <Expand>
      <Item Name="[X]">X</Item>
      <Item Name="[Y]">Y</Item>
      <Item Name="[Z]">Z</Item>
      <Item Name="[W]">W</Item>
    </Expand>
  </Type>

  <!-- QMMAT4 -->
  <Type Name="QMMAT4">
    <AlternativeType Name="QMFLOAT4X4"/>
    <AlternativeType Name="QMFLOAT4X4A"/>
    <DisplayString>[({_11}, {_22}, {_33}, {_44}) ({_41}, {_42}, {_43}, {_44})]</DisplayString>
    <Expand>
      <Item Name="[#1]">r[0]</Item>
      <Item Name="[#2]">r[1]</Item>
      <Item Name="[#3]">r[2]</Item>
      <Item Name="[#4]">r[3]</Item>
    </Expand>
  </Type>

  <!-- QMSIZE -->
  <Type Name="QMSIZE">
    <DisplayString>[{Width}, {Height}]</DisplayString>
    <Expand>
      <Item Name="[Width]">Width</Item>
      <Item Name="[Height]">Height</Item>
      <Item Name="[MIN]">Minimum</Item>
      <Item Name="[MAX]">Maximum</Item>
    </Expand>
  </Type>

  <!-- QMRECT -->
  <Type Name="QMRECT">
    <DisplayString>[({Left}, {Top})-({Right}, {Bottom})]</DisplayString>
    <Expand>
      <Item Name="[Left]">Left</Item>
      <Item Name="[Top]">Top</Item>
      <Item Name="[Right]">Right</Item>
      <Item Name="[Bottom]">Bottom</Item>
      <Item Name="[Width]">Right-Left</Item>
      <Item Name="[Height]">Bottom-Top</Item>
    </Expand>
  </Type>

  <!-- QMCOLOR / QMKOLOR -->
  <Type Name="QMKOLOR">
    <AlternativeType Name="QMU4444"/>
    <AlternativeType Name="QMU5551"/>
    <AlternativeType Name="QMU1010102"/>
    <DisplayString>[{v,X}]</DisplayString>
    <Expand>
      <Item Name="[R]">R</Item>
      <Item Name="[G]">G</Item>
      <Item Name="[B]">B</Item>
      <Item Name="[A]">A</Item>
    </Expand>
  </Type>

  <!-- QMRGB(이런 형식은 없다 -->
  <Type Name="DUMMY_QMRGB">
    <AlternativeType Name="QMU565"/>
    <DisplayString>[{v,X}]</DisplayString>
    <Expand>
      <Item Name="[R]">R</Item>
      <Item Name="[G]">G</Item>
      <Item Name="[B]">B</Item>
    </Expand>
  </Type>

  <!-- QMF111110 -->
  <Type Name="QMF111110">
    <DisplayString>[{v,X}]</DisplayString>
    <Expand>
      <Item Name="[R]">R</Item>
      <Item Name="[G]">G</Item>
      <Item Name="[B]">B</Item>
      <Item Name="[R mask]">Rm</Item>
      <Item Name="[G mask]">Gm</Item>
      <Item Name="[B mask]">Bm</Item>
      <Item Name="[R exp]">Re</Item>
      <Item Name="[G exp]">Ge</Item>
      <Item Name="[B exp]">Be</Item>
    </Expand>
  </Type>

  <!-- QMFRUSTUM -->
  <Type Name="QMFRUSTUM">
    <DisplayString>[{Left}, {Top}, {Right}, {Bottom}, {Near}, {Far}]</DisplayString>
    <Expand>
      <Item Name="[Left]">Left</Item>
      <Item Name="[Top]">Top</Item>
      <Item Name="[Right]">Right</Item>
      <Item Name="[Bottom]">Bottom</Item>
      <Item Name="[Near]">Near</Item>
      <Item Name="[Far]">Far</Item>
    </Expand>
  </Type>

  <!-- ==================== CONTAINER ==================== -->

  <!-- 배열 / 컨테이너 / 슬라이스 -->
  <Type Name="DUMMYCTNTYPE">
    <AlternativeType Name="QnPtrCtn"/>
    <AlternativeType Name="QnPtrArray"/>
    <AlternativeType Name="SymArray"/>
    <AlternativeType Name="HfsInfoArray"/>
    <AlternativeType Name="ErrorArray"/>
    <AlternativeType Name="SubArray"/>
    <AlternativeType Name="StubMonitorCtnr"/>
    <AlternativeType Name="QglCtnLayoutInput"/>
    <AlternativeType Name="QglCtnUniform"/>
    <AlternativeType Name="QglCtnAttr"/>
    <AlternativeType Name="QglCtnConfig"/>
    <AlternativeType Name="QglArrayOrthoBatch"/>
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <Item Name="[용량]" Optional="true">CAPA</Item>
      <Item Name="[최대]" Optional="true">MAXIMUM</Item>
      <ArrayItems>
        <Size>COUNT</Size>
        <ValuePointer>DATA</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- 리스트 -->
  <Type Name="DUMMYLISTTYPE">
    <AlternativeType Name="StubListEventCb"/>
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <LinkedListItems>
        <Size>COUNT</Size>
        <HeadPointer>FIRST</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>DATA</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- 해시 -->
  <Type Name ="DUMMYHASHTYPE">
    <DisplayString>[갯수: {COUNT} (리비전: {REVISION}, 바구니: {BUCKET})]</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>HEAD</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- 묶음 노드 -->
  <Type Name="DUMMYMUKUMNODE">
    <AlternativeType Name="SymMukumNode"/>
    <AlternativeType Name="PropMukumNode"/>
    <AlternativeType Name="FsMukumNode"/>
    <AlternativeType Name="HfsMukumNode"/>
    <DisplayString>[key={KEY}, value={VALUE}]</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>this</HeadPointer>
        <NextPointer>SIB</NextPointer>
        <ValueNode>VALUE</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- 묶음 -->
  <Type Name="DUMMYMUKUMTYPE">
    <AlternativeType Name="SymMukum"/>
    <AlternativeType Name="PropMukum"/>
    <AlternativeType Name="FsMukum"/>
    <AlternativeType Name="HfsMukum"/>
    <DisplayString>[갯수: {COUNT} (리비전: {REVISION}, 바구니: {BUCKET})]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <Item Name="[리비전]">REVISION</Item>
      <Item Name="[바구니]">BUCKET</Item>
      <IndexListItems>
        <Size>BUCKET</Size>
        <ValueNode>NODES[$i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <!-- ==================== QN ==================== -->

  <!-- 오브젝트 -->
  <Type Name="QNGAM">
    <DisplayString>[{((QNGAM*)this)-&gt;vt-&gt;name,s} &lt;{((QNGAM*)this)-&gt;ref}&gt;</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
      <Item Name="[서술자]">((QNGAM*)this)-&gt;desc</Item>
    </Expand>
  </Type>

  <!-- 노드 -->
  <Type Name="QNGAMNODE">
    <DisplayString>[{NAME,s} ({((QNGAM*)this)-&gt;vt-&gt;name,s} &lt;{((QNGAM*)this)-&gt;ref}&gt;)</DisplayString>
    <Expand>
      <Item Name="[이름]">NAME</Item>
      <Item Name="[해시]">HASH,X</Item>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
      <Item Name="[서술자]">((QNGAM*)this)-&gt;desc</Item>
    </Expand>
  </Type>

  <!-- 노드 묶음 -->
  <Type Name="QNNODEMUKUM">
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <LinkedListItems>
        <Size>COUNT</Size>
        <HeadPointer>HEAD</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- 데이트 타임 -->
  <Type Name="QNDATETIME">
    <DisplayString>[{year}-{month}-{day} {hour}:{minute}:{second}.{millisecond}]</DisplayString>
    <Expand>
      <Item Name="[타임스탬프]">stamp</Item>
      <Item Name="[년]">year</Item>
      <Item Name="[월]">month</Item>
      <Item Name="[일]">day</Item>
      <Item Name="[요일]">dow</Item>
      <Item Name="[시]">hour</Item>
      <Item Name="[분]">minute</Item>
      <Item Name="[초]">second</Item>
      <Item Name="[밀리초]">millisecond</Item>
    </Expand>
  </Type>

  <!-- 타이머 -->
  <Type Name="QNTIMER">
    <DisplayString>[실행: {runtime} (FPS: {fps}:{afps})]</DisplayString>
    <Expand>
      <Item Name="[실행 시간]">runtime</Item>
      <Item Name="[프레임 경과]">elapsed</Item>
      <Item Name="[활성 프레임 경과]">advance</Item>
      <Item Name="[순간 FPS]">fps</Item>
      <Item Name="[평균 FPS]">afps</Item>
      <Item Name="[프레임 수]">frame</Item>
    </Expand>
  </Type>

  <!-- 마운트 -->
  <Type Name="QNMOUNT">
    <DisplayString>[{((QNGAM*)this)-&gt;vt-&gt;name,s} '{path.DATA,s}' &lt;{base.ref}&gt;</DisplayString>
    <Expand>
      <Item Name="[이름/기본]">name,s</Item>
      <Item Name="[현재 경로]">path.DATA,s</Item>
      <Item Name="[플래그]">flags</Item>
    </Expand>
  </Type>

  <!-- 스트림 -->
  <Type Name="QNSTREAM">
    <DisplayString>[{((QNGAM*)this)-&gt;vt-&gt;name,s} '{name,s}' &lt;{base.ref}&gt;</DisplayString>
    <Expand>
      <Item Name="[이름]">name,s</Item>
      <Item Name="[플래그]">flags</Item>
      <Item Name="[마운트]">mount</Item>
    </Expand>
  </Type>

  <!-- 디렉토리 -->
  <Type Name="QNDIR">
    <DisplayString>[{((QNGAM*)this)-&gt;vt-&gt;name,s} '{name,s}' &lt;{base.ref}&gt;</DisplayString>
    <Expand>
      <Item Name="[이름]">name,s</Item>
      <Item Name="[마운트]">mount</Item>
    </Expand>
  </Type>

  <!-- HFSSOURCE -->
  <Type Name="HFSSOURCE">
    <DisplayString>[size={size}, &lt;{{(QNFILEATTR)attr}/(QNFILETYPE)type}&gt;]</DisplayString>
    <Expand>
      <Item Name="[길이]">len</Item>
      <Item Name="[속성]">(QNFILEATTR)attr</Item>
      <Item Name="[타입]">(QNFILETYPE)type</Item>
      <Item Name="[크기]">size</Item>
      <Item Name="[압축]">cmpr</Item>
      <Item Name="[위치]">seek</Item>
    </Expand>
  </Type>

  <!-- HFSFILE -->
  <Type Name="HFSFILE">
    <DisplayString>[size={source.size}, &lt;{(QNFILEATTR)source.attr}/{(QNFILETYPE)source.type}&gt;]</DisplayString>
    <Expand>
      <Item Name="[길이]">source.len</Item>
      <Item Name="[해시]">hash</Item>
      <Item Name="[속성]">(QNFILEATTR)source.attr</Item>
      <Item Name="[타입]">(QNFILETYPE)source.type</Item>
      <Item Name="[크기]">source.size</Item>
      <Item Name="[압축]">source.cmpr</Item>
      <Item Name="[위치]">source.seek</Item>
      <Item Name="[디렉토리]">subp</Item>
      <Item Name="[다음]">next</Item>
      <Item Name="[만든날짜]">stc</Item>
    </Expand>
  </Type>

  <!-- HFSINFO -->
  <Type Name="HFSINFO">
    <DisplayString Condition="file.source.type == 1">[{name,s} (디렉토리, &lt;{(QNFILEATTR)file.source.attr}/{(QNFILETYPE)file.source.type}&gt;)]</DisplayString>
    <DisplayString Condition="file.source.type != 1">[{name,s} (size={file.source.size}, &lt;{(QNFILEATTR)file.source.attr}/{(QNFILETYPE)file.source.type}&gt;)]</DisplayString>
    <Expand>
      <Item Name="[이름]">name,s</Item>
      <Item Name="[길이]">file.source.len</Item>
      <Item Name="[해시]">file.hash</Item>
      <Item Name="[속성]">(QNFILEATTR)file.source.attr</Item>
      <Item Name="[타입]">(QNFILETYPE)file.source.type</Item>
      <Item Name="[크기]">file.source.size</Item>
      <Item Name="[압축]">file.source.cmpr</Item>
      <Item Name="[위치]">file.source.seek</Item>
      <Item Name="[디렉토리]">file.subp</Item>
      <Item Name="[다음]">file.next</Item>
      <Item Name="[만든날짜]">file.stc</Item>
    </Expand>
  </Type>

  <!-- 메모리 블럭 -->
  <Type Name="MemBlock">
    <DisplayString>[{size}바이트 ({block}, {desc,s}:{line})]</DisplayString>
    <Expand>
      <Item Name="[사인]">(char*)&amp;sign</Item>
      <Item Name="[크기]">size</Item>
      <Item Name="[블럭]">block</Item>
      <Item Name="[인덱스]">index</Item>
      <Item Name="[위치]">desc,s</Item>
      <Item Name="[줄번호]">line</Item>
      <Item Name="[이전]">prev</Item>
      <Item Name="[다음]">next</Item>
    </Expand>
  </Type>

  <!-- 메모리 프르프 -->
  <Type Name="MemImpl">
    <DisplayString>[갯수: {count} (총 블럭: {block_size})]</DisplayString>
    <Expand>
      <Item Name="[갯수]">count</Item>
      <Item Name="[인덱스]">index</Item>
      <Item Name="[총 블럭]">block_size</Item>
      <Item Name="[힙]">heap,p</Item>
      <LinkedListItems>
        <Size>count</Size>
        <HeadPointer>frst</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- ==================== QG ==================== -->

  <!-- 이벤트 노드 -->
  <Type Name="EventNode">
    <DisplayString>[{event.ev} (키: {key})]</DisplayString>
  </Type>

  <!-- 노드 리스트 -->
  <Type Name="EventNodeList">
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <LinkedListItems>
        <Size>COUNT</Size>
        <HeadPointer>FIRST</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- QgEvent -->
  <Type Name="QgEvent">
    <DisplayString>[{ev}]</DisplayString>
  </Type>

  <!-- ShedEvent -->
  <Type Name="ShedEvent">
    <DisplayString>[q={queue.COUNT} / p={prior.COUNT} / c={cache.COUNT} / m={reserved_mems.COUNT} ({loop.count})</DisplayString>
  </Type>

  <!-- StubEventCallback -->
  <Type Name="StubEventCallback">
    <DisplayString>[키: {key} ({func} / {data}]</DisplayString>
  </Type>

  <!-- QGBUFFER -->
  <Type Name="QGBUFFER">
    <AlternativeType Name="QGLBUFFER"/>
    <DisplayString Condition="((QGBUFFER*)this)-&gt;mapped == 0">[{((QGBUFFER*)this)-&gt;type} (count:{((QGBUFFER*)this)-&gt;count}, stride:{((QGBUFFER*)this)-&gt;stride})]</DisplayString>
    <DisplayString Condition="((QGBUFFER*)this)-&gt;mapped != 0">[매핑중 {((QGBUFFER*)this)-&gt;type} (count:{((QGBUFFER*)this)-&gt;count}, stride:{((QGBUFFER*)this)-&gt;stride})]</DisplayString>
  </Type>

  <!-- QGVARSHADER -->
  <Type Name="QGVARSHADER">
    <DisplayString>[{offset}/{name,s} ({sctype}/{scauto})]</DisplayString>
    <Expand>
      <Item Name="[이름]">name,s</Item>
      <Item Name="[해시]">hash,X</Item>
      <Item Name="[옵셋]">offset</Item>
      <Item Name="[크기]">size</Item>
      <Item Name="[타입]">sctype</Item>
      <Item Name="[자동]">scauto</Item>
    </Expand>
  </Type>

  <!-- QGRENDER -->
  <Type Name="QGRENDERSTATE">
    <DisplayString>[(RENDER) {((QNGAM*)this)-&gt;vt-&gt;name,s} / {((QGNODE*)this)-&gt;NAME,s} (ref:{((QNGAM*)this)-&gt;ref})]</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
      <Item Name="[해시]">((QGNODE*)this)-&gt;HASH,X</Item>
      <Item Name="[이름]">((QGNODE*)this)-&gt;NAME</Item>
    </Expand>
  </Type>

  <!-- QGIMAGE -->
  <Type Name="QGIMAGE">
    <DisplayString>[(이미지) {width}x{height}+{mipmaps} ({prop.format},{prop.bpp},ref:{((QNGAM*)this)-&gt;ref})</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[너비]">width</Item>
      <Item Name="[높이]">height</Item>
      <Item Name="[밉맵]">mipmaps</Item>
      <Item Name="[포맷]">prop.format</Item>
      <Item Name="[픽셀당비트]">prop.bpp</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
    </Expand>
  </Type>

  <!-- QGTEXTURE -->
  <Type Name="QGTEXTURE">
    <DisplayString>[(텍스쳐) {width}x{height}+{mipmaps} ({prop.format},{prop.bpp},ref:{((QNGAM*)this)-&gt;ref})</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[너비]">width</Item>
      <Item Name="[높이]">height</Item>
      <Item Name="[밉맵]">mipmaps</Item>
      <Item Name="[포맷]">prop.format</Item>
      <Item Name="[픽셀당비트]">prop.bpp</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
    </Expand>
  </Type>

  <!-- ==================== GL ==================== -->

  <!-- QGLCONFIG -->
  <Type Name="QGLCONFIG">
    <DisplayString>[{(int)red}/{(int)green}/{(int)blue}/{(int)alpha}, {(int)depth}/{(int)stencil} ({(int)samples})]</DisplayString>
  </Type>

  <!-- QGLVARATTR -->
  <Type Name="QGLVARATTR">
    <DisplayString>[{name,s} ({attrib}/{usage},{sctype})]</DisplayString>
    <Expand>
      <Item Name="[이름]">name,s</Item>
      <Item Name="[해시]">hash,X</Item>
      <Item Name="[ATTR]">attrib</Item>
      <Item Name="[크기]">size</Item>
      <Item Name="[용도]">usage</Item>
      <Item Name="[타입]">sctype</Item>
    </Expand>
  </Type>

  <!-- QGLRENDER -->
  <Type Name="QGLRENDERSTATE">
    <DisplayString>[{base.base.NAME,s}]</DisplayString>
    <Expand>
      <Item Name="[GAM]">(QnGam*)this</Item>
      <Item Name="[해시]">base.base.HASH,X</Item>
      <Item Name="[세이더]">shader</Item>
      <Item Name="[레이아웃]">layout</Item>
      <Item Name="[뎁스]">depth</Item>
      <Item Name="[스텐실]">stencil</Item>
    </Expand>
  </Type>

</AutoVisualizer>
