<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- 배열 / 컨테이너 / 슬라이스 -->
  <Type Name="QnPtrArr">
    <AlternativeType Name="QnByteArr"/>
    <AlternativeType Name="QnIntArr"/>
    <AlternativeType Name="QnAnyArr"/>
    <AlternativeType Name="QnPtrCtnr"/>
    <AlternativeType Name="QnByteCtn"/>
    <AlternativeType Name="QnIntCtn"/>
    <AlternativeType Name="QnAnyCtn"/>
    <AlternativeType Name="ErrorArray"/>
    <AlternativeType Name="SubArray"/>
    <AlternativeType Name="StubMonitorCtnr"/>
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <Item Name="[용량]" Optional="true">CAPA</Item>
      <Item Name="[최대]" Optional="true">MAXIMUM</Item>
      <ArrayItems>
        <Size>COUNT</Size>
        <ValuePointer>DATA</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <!-- 리스트 -->
  <Type Name="QnPtrList">
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <LinkedListItems>
        <Size>COUNT</Size>
        <HeadPointer>FIRST</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>DATA</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  
  <!-- 노드 리스트 -->
  <Type Name="EventNodeList">
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <LinkedListItems>
        <Size>COUNT</Size>
        <HeadPointer>FIRST</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  
  <!-- 해시 노드 -->
  <Type Name="QnInlineHashNode">
    <DisplayString>[key={KEY}, value={NEXT}]</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>this</HeadPointer>
        <NextPointer>SIB</NextPointer>
        <ValueNode>VALUE</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- 해시 -->
  <Type Name="QnInlineHash">
    <DisplayString>[갯수: {COUNT} (리비전: {REVISION}, 바구니: {BUCKET})]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <Item Name="[리비전]">REVISION</Item>
      <Item Name="[바구니]">BUCKET</Item>
      <IndexListItems>
        <Size>BUCKET</Size>
        <ValueNode>NODES[$i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <!-- 데이트 타임 -->
  <Type Name="QnDateTime">
    <DisplayString>[{year}-{month}-{day} {hour}:{minute}:{second}.{millisecond}]</DisplayString>
  </Type>

  <!-- 타이머 -->
  <Type Name="QnTimer">
    <DisplayString>[실행: {runtime} (FPS: {fps})]</DisplayString>
  </Type>
  
  <!-- 메모리 블럭 -->
  <Type Name="MemBlock">
    <DisplayString>[{size}바이트 ({block}, {desc,s}:{line})]</DisplayString>
    <Expand>
      <Item Name="[사인]">(char*)&amp;sign</Item>
      <Item Name="[크기]">size</Item>
      <Item Name="[블럭]">block</Item>
      <Item Name="[인덱스]">index</Item>
      <Item Name="[위치]">desc,s</Item>
      <Item Name="[줄번호]">line</Item>
      <Item Name="[이전]">prev</Item>
      <Item Name="[다음]">next</Item>
    </Expand>
  </Type>

  <!-- 메모리 프르프 -->
  <Type Name="MemImpl">
    <DisplayString>[갯수: {count} (총 블럭: {block_size})]</DisplayString>
    <Expand>
      <Item Name="[갯수]">count</Item>
      <Item Name="[인덱스]">index</Item>
      <Item Name="[총 블럭]">block_size</Item>
      <Item Name="[힙]">heap,p</Item>
      <LinkedListItems>
        <Size>count</Size>
        <HeadPointer>frst</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- 오브젝트 -->
  <Type Name="QsGam">
    <DisplayString>[{vt-&gt;name,s} (ref: {ref})]</DisplayString>
  </Type>

  <!-- vec2 -->
  <Type Name="QmVec2">
    <AlternativeType Name="QmVecI2"/>
    <AlternativeType Name="QmVecH2"/>
    <DisplayString>[({X}, {Y})]</DisplayString>
    <Expand>
      <Item Name="X">X</Item>
      <Item Name="Y">Y</Item>
    </Expand>
  </Type>

  <!-- vec3 -->
  <Type Name="QmVec3">
    <AlternativeType Name="QmVecI3"/>
    <AlternativeType Name="QmVecH3"/>
    <DisplayString>[({X}, {Y}, {Z})]</DisplayString>
    <Expand>
      <Item Name="X">X</Item>
      <Item Name="Y">Y</Item>
      <Item Name="Z">Z</Item>
    </Expand>
  </Type>

  <!-- vec4 -->
  <Type Name="QmVec4">
    <AlternativeType Name="QmVecI4"/>
    <AlternativeType Name="QmVecH4"/>
    <AlternativeType Name="QmQuat"/>
    <DisplayString>[({X}, {Y}, {Z}, {W})]</DisplayString>
    <Expand>
      <Item Name="X">X</Item>
      <Item Name="Y">Y</Item>
      <Item Name="Z">Z</Item>
      <Item Name="W">W</Item>
    </Expand>
  </Type>

  <!-- mat4 -->
  <Type Name="QmMat4">
    <DisplayString>[({_11}, {_22}, {_33}, {_44}) ({_41}, {_42}, {_43}, {_44})]</DisplayString>
    <Expand>
      <Item Name="#1">f[0]</Item>
      <Item Name="#2">f[1]</Item>
      <Item Name="#3">f[2]</Item>
      <Item Name="#4">f[3]</Item>
    </Expand>
  </Type>

  <!-- rect -->
  <Type Name="QmRect">
    <DisplayString>[({Left}, {Top})-({Right}, {Bottom})]</DisplayString>
    <Expand>
      <Item Name="Left">Left</Item>
      <Item Name="Top">Top</Item>
      <Item Name="Right">Right</Item>
      <Item Name="Bottom">Bottom</Item>
      <Item Name="[Width]">Right-Left</Item>
      <Item Name="[Height]">Bottom-Top</Item>
    </Expand>
  </Type>

  <!-- size -->
  <Type Name="QmSize">
    <DisplayString>[({Width}, {Height})]</DisplayString>
    <Expand>
      <Item Name="Width">Width</Item>
      <Item Name="Height">Height</Item>
    </Expand>
  </Type>

  <!-- depth -->
  <Type Name="QmDepth">
    <DisplayString>[({Near}, {Far})]</DisplayString>
    <Expand>
      <Item Name="Near">Near</Item>
      <Item Name="Far">Far</Item>
    </Expand>
  </Type>

  <!-- coordinate -->
  <Type Name="QmCoord">
    <DisplayString>[({U}, {V})]</DisplayString>
    <Expand>
      <Item Name="U">U</Item>
      <Item Name="V">V</Item>
    </Expand>
  </Type>

  <!-- color -->
  <Type Name="QmColor">
    <AlternativeType Name="QmKolor"/>
    <DisplayString>[({R}, {G}, {B}, {A})]</DisplayString>
    <Expand>
      <Item Name="R">R</Item>
      <Item Name="G">G</Item>
      <Item Name="B">B</Item>
      <Item Name="A">A</Item>
    </Expand>
  </Type>

  <!-- plane -->
  <Type Name="QmPlane">
    <DisplayString>[({A}, {B}, {C}, {D})]</DisplayString>
    <Expand>
      <Item Name="A">A</Item>
      <Item Name="B">B</Item>
      <Item Name="C">C</Item>
      <Item Name="D">D</Item>
    </Expand>
  </Type>

  <!-- line -->
  <Type Name="QmLine3">
    <DisplayString>[({Begin.X},{Begin.Y},{Begin.Z})-({End.X},{End.Y},{End.Z})]</DisplayString>
  </Type>

  <!-- trfm -->
  <Type Name="QmTrfm">
    <DisplayString>[({Location.X},{Location.Y},{Location.Z}) ({Rotation.X},{Rotation.Y},{Rotation.Z},{Rotation.W}) ({Scale.X},{Scale.Y},{Scale.Z})]</DisplayString>
    <Expand>
      <Item Name="Location">Location</Item>
      <Item Name="Rotation">Rotation</Item>
      <Item Name="Scailing">Scale</Item>
    </Expand>
  </Type>

  <!-- 이벤트 노드 -->
  <Type Name="EventNode">
    <DisplayString>[{event.ev} (키: {key})]</DisplayString>
  </Type>

  <!-- QgEvent -->
  <Type Name="QgEvent">
    <DisplayString>[{ev}]</DisplayString>
  </Type>
  
  <!-- ShedEvent -->
  <Type Name="ShedEvent">
    <DisplayString>[q={queue.COUNT} / p={prior.COUNT} / c={cache.COUNT} / m={reserved_mems.COUNT} ({loop.count})</DisplayString>
  </Type>

</AutoVisualizer>
