<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- ==================== QNCTN (+QN+QG) ==================== -->

  <!-- 배열 / 컨테이너 / 슬라이스 -->
  <Type Name="QnPtrArr">
    <AlternativeType Name="QnByteArr"/>
    <AlternativeType Name="QnIntArr"/>
    <AlternativeType Name="QnAnyArr"/>
    <AlternativeType Name="QnPtrCtnr"/>
    <AlternativeType Name="QnByteCtn"/>
    <AlternativeType Name="QnIntCtn"/>
    <AlternativeType Name="QnAnyCtn"/>
    <AlternativeType Name="ErrorArray"/>
    <AlternativeType Name="SubArray"/>
    <AlternativeType Name="StubMonitorCtnr"/>
    <AlternativeType Name="QglCtnLayoutInput"/>
    <AlternativeType Name="QglCtnUniform"/>
    <AlternativeType Name="QglCtnAttr"/>
    <AlternativeType Name="QglCtnConfig"/>
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <Item Name="[용량]" Optional="true">CAPA</Item>
      <Item Name="[최대]" Optional="true">MAXIMUM</Item>
      <ArrayItems>
        <Size>COUNT</Size>
        <ValuePointer>DATA</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- 리스트 -->
  <Type Name="QnPtrList">
    <AlternativeType Name="StubListEventCb"/>
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <LinkedListItems>
        <Size>COUNT</Size>
        <HeadPointer>FIRST</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>DATA</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- 해시 노드 -->
  <Type Name="QnInlineHashNode">
    <DisplayString>[key={KEY}, value={NEXT}]</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>this</HeadPointer>
        <NextPointer>SIB</NextPointer>
        <ValueNode>VALUE</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- 해시 -->
  <Type Name="QnInlineHash">
    <DisplayString>[갯수: {COUNT} (리비전: {REVISION}, 바구니: {BUCKET})]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <Item Name="[리비전]">REVISION</Item>
      <Item Name="[바구니]">BUCKET</Item>
      <IndexListItems>
        <Size>BUCKET</Size>
        <ValueNode>NODES[$i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <!-- ==================== QN ==================== -->

  <!-- 오브젝트 -->
  <Type Name="QNGAM">
    <DisplayString>[{((QNGAM*)this)-&gt;vt-&gt;name,s}&lt;{((QNGAM*)this)-&gt;ref}&gt; (desc:{((QNGAM*)this)-&gt;desc})]</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
    </Expand>
  </Type>

  <!-- 데이트 타임 -->
  <Type Name="QnDateTime">
    <DisplayString>[{year}-{month}-{day} {hour}:{minute}:{second}.{millisecond}]</DisplayString>
  </Type>

  <!-- 타이머 -->
  <Type Name="QnTimer">
    <DisplayString>[실행: {runtime} (FPS: {fps})]</DisplayString>
  </Type>

  <!-- 메모리 블럭 -->
  <Type Name="MemBlock">
    <DisplayString>[{size}바이트 ({block}, {desc,s}:{line})]</DisplayString>
    <Expand>
      <Item Name="[사인]">(char*)&amp;sign</Item>
      <Item Name="[크기]">size</Item>
      <Item Name="[블럭]">block</Item>
      <Item Name="[인덱스]">index</Item>
      <Item Name="[위치]">desc,s</Item>
      <Item Name="[줄번호]">line</Item>
      <Item Name="[이전]">prev</Item>
      <Item Name="[다음]">next</Item>
    </Expand>
  </Type>

  <!-- 메모리 프르프 -->
  <Type Name="MemImpl">
    <DisplayString>[갯수: {count} (총 블럭: {block_size})]</DisplayString>
    <Expand>
      <Item Name="[갯수]">count</Item>
      <Item Name="[인덱스]">index</Item>
      <Item Name="[총 블럭]">block_size</Item>
      <Item Name="[힙]">heap,p</Item>
      <LinkedListItems>
        <Size>count</Size>
        <HeadPointer>frst</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- QMSVECFIU -->
  <Type Name="QMSVECFIU">
    <DisplayString>[{f[0]}, {f[1]}, {f[2]}, {f[3]}]</DisplayString>
    <Expand>
      <Item Name="X">f[0]</Item>
      <Item Name="Y">f[1]</Item>
      <Item Name="Z">f[2]</Item>
      <Item Name="W">f[3]</Item>
    </Expand>
  </Type>

  <!-- __m128 -->
  <Type Name ="__m128">
    <DisplayString>[{m128_f32[0]}, {m128_f32[1]}, {m128_f32[2]}, {m128_f32[3]}]</DisplayString>
    <Expand>
      <Item Name="X">m128_f32[0]</Item>
      <Item Name="Y">m128_f32[1]</Item>
      <Item Name="Z">m128_f32[2]</Item>
      <Item Name="W">m128_f32[3]</Item>
    </Expand>
  </Type>

  <!-- QMVEC2 / QMVECI2 / QMVECH2 -->
  <Type Name="QMVEC2">
    <AlternativeType Name="QMVECI2"/>
    <AlternativeType Name="QMFLOAT2"/>
    <AlternativeType Name="QMINT2"/>
    <AlternativeType Name="QMUINT2"/>
    <AlternativeType Name="QMHALF2"/>
    <AlternativeType Name="QMPOINT"/>
    <DisplayString>[{X}, {Y}]</DisplayString>
    <Expand>
      <Item Name="X">X</Item>
      <Item Name="Y">Y</Item>
    </Expand>
  </Type>

  <!-- QMVEC3 (이 형식은 없다) -->
  <Type Name="QMFLOAT3">
    <AlternativeType Name="QMINT3"/>
    <AlternativeType Name="QMUINT3"/>
    <DisplayString>[{X}, {Y}, {Z}]</DisplayString>
    <Expand>
      <Item Name="X">X</Item>
      <Item Name="Y">Y</Item>
      <Item Name="Z">Z</Item>
    </Expand>
  </Type>

  <!-- QMVEC4 / QMVECI4 / QMVECH4 -->
  <Type Name="QMVECF">
    <AlternativeType Name="QMVECU"/>
    <AlternativeType Name="QMFLOAT4"/>
    <AlternativeType Name="QMINT4"/>
    <AlternativeType Name="QMUINT4"/>
    <AlternativeType Name="QMHALF4"/>
    <DisplayString>[{X}, {Y}, {Z}, {W}]</DisplayString>
    <Expand>
      <Item Name="X">X</Item>
      <Item Name="Y">Y</Item>
      <Item Name="Z">Z</Item>
      <Item Name="W">W</Item>
    </Expand>
  </Type>

  <!-- QMMAT4 -->
  <Type Name="QMMAT4">
    <AlternativeType Name="QMFLOAT4X4"/>
    <DisplayString>[({_11}, {_22}, {_33}, {_44}) ({_41}, {_42}, {_43}, {_44})]</DisplayString>
    <Expand>
      <Item Name="#1">m[0]</Item>
      <Item Name="#2">m[1]</Item>
      <Item Name="#3">m[2]</Item>
      <Item Name="#4">m[3]</Item>
    </Expand>
  </Type>

  <!-- QMCOLOR / QMKOLOR -->
  <Type Name="QMKOLOR">
    <AlternativeType Name="QMU4444"/>
    <AlternativeType Name="QMU5551"/>
    <AlternativeType Name="QMU565"/>
    <AlternativeType Name="QMF111110"/>
    <AlternativeType Name="QMU1010102"/>
    <DisplayString>[{R}, {G}, {B}, {A}]</DisplayString>
    <Expand>
      <Item Name="R">R</Item>
      <Item Name="G">G</Item>
      <Item Name="B">B</Item>
      <Item Name="A">A</Item>
    </Expand>
  </Type>

  <!-- QMSIZE -->
  <Type Name="QMSIZE">
    <DisplayString>[{Width}, {Height}]</DisplayString>
    <Expand>
      <Item Name="Width / MIN">Width</Item>
      <Item Name="Height / MAX">Height</Item>
    </Expand>
  </Type>

  <!-- QMRECT -->
  <Type Name="QMRECT">
    <DisplayString>[({Left}, {Top})-({Right}, {Bottom})]</DisplayString>
    <Expand>
      <Item Name="Left">Left</Item>
      <Item Name="Top">Top</Item>
      <Item Name="Right">Right</Item>
      <Item Name="Bottom">Bottom</Item>
      <Item Name="[Width]">Right-Left</Item>
      <Item Name="[Height]">Bottom-Top</Item>
    </Expand>
  </Type>

  <!-- ==================== QG ==================== -->

  <!-- 이벤트 노드 -->
  <Type Name="EventNode">
    <DisplayString>[{event.ev} (키: {key})]</DisplayString>
  </Type>

  <!-- 노드 리스트 -->
  <Type Name="EventNodeList">
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <LinkedListItems>
        <Size>COUNT</Size>
        <HeadPointer>FIRST</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- QgEvent -->
  <Type Name="QgEvent">
    <DisplayString>[{ev}]</DisplayString>
  </Type>

  <!-- ShedEvent -->
  <Type Name="ShedEvent">
    <DisplayString>[q={queue.COUNT} / p={prior.COUNT} / c={cache.COUNT} / m={reserved_mems.COUNT} ({loop.count})</DisplayString>
  </Type>

  <!-- StubEventCallback -->
  <Type Name="StubEventCallback">
    <DisplayString>[키: {key} ({func} / {data}]</DisplayString>
  </Type>

  <!-- 노드 -->
  <Type Name="QGNODE">
    <DisplayString>[{((QNGAM*)this)-&gt;vt-&gt;name,s} / {NAME,s} (ref:{((QNGAM*)this)-&gt;ref})]</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
      <Item Name="[해시]">HASH,X</Item>
      <Item Name="[이름]">NAME</Item>
    </Expand>
  </Type>

  <!-- QGNODEMUKUM -->
  <Type Name="QGNODEMUKUM">
    <DisplayString>[갯수: {COUNT}]</DisplayString>
    <Expand>
      <Item Name="[갯수]">COUNT</Item>
      <LinkedListItems>
        <Size>COUNT</Size>
        <HeadPointer>FIRST</HeadPointer>
        <NextPointer>NEXT</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- QGBUFFER -->
  <Type Name="QGBUFFER">
    <AlternativeType Name="QGLBUFFER"/>
    <DisplayString Condition="((QGBUFFER*)this)-&gt;mapped == 0">[{((QGBUFFER*)this)-&gt;type} (count:{((QGBUFFER*)this)-&gt;count}, stride:{((QGBUFFER*)this)-&gt;stride})]</DisplayString>
    <DisplayString Condition="((QGBUFFER*)this)-&gt;mapped != 0">[매핑중 {((QGBUFFER*)this)-&gt;type} (count:{((QGBUFFER*)this)-&gt;count}, stride:{((QGBUFFER*)this)-&gt;stride})]</DisplayString>
  </Type>
  
  <!-- QGVARSHADER -->
  <Type Name="QGVARSHADER">
    <DisplayString>[{offset}/{name,s} ({sctype}/{scauto})]</DisplayString>
    <Expand>
      <Item Name="[이름]">name,s</Item>
      <Item Name="[해시]">hash,X</Item>
      <Item Name="[옵셋]">offset</Item>
      <Item Name="[크기]">size</Item>
      <Item Name="[타입]">sctype</Item>
      <Item Name="[자동]">scauto</Item>
    </Expand>
  </Type>

  <!-- QGRENDER -->
  <Type Name="QGRENDERSTATE">
    <DisplayString>[(RENDER) {((QNGAM*)this)-&gt;vt-&gt;name,s} / {((QGNODE*)this)-&gt;NAME,s} (ref:{((QNGAM*)this)-&gt;ref})]</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
      <Item Name="[해시]">((QGNODE*)this)-&gt;HASH,X</Item>
      <Item Name="[이름]">((QGNODE*)this)-&gt;NAME</Item>
    </Expand>
  </Type>
  
  <!-- QGIMAGE -->
  <Type Name="QGIMAGE">
    <DisplayString>[(이미지) {width}x{height}+{mipmaps} ({prop.format},{prop.bpp},ref:{((QNGAM*)this)-&gt;ref})</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[너비]">width</Item>
      <Item Name="[높이]">height</Item>
      <Item Name="[밉맵]">mipmaps</Item>
      <Item Name="[포맷]">prop.format</Item>
      <Item Name="[픽셀당비트]">prop.bpp</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
    </Expand>
  </Type>
  
  <!-- QGTEXTURE -->
  <Type Name="QGTEXTURE">
    <DisplayString>[(텍스쳐) {width}x{height}+{mipmaps} ({prop.format},{prop.bpp},ref:{((QNGAM*)this)-&gt;ref})</DisplayString>
    <Expand>
      <Item Name="[타입]">((QNGAM*)this)-&gt;vt-&gt;name</Item>
      <Item Name="[너비]">width</Item>
      <Item Name="[높이]">height</Item>
      <Item Name="[밉맵]">mipmaps</Item>
      <Item Name="[포맷]">prop.format</Item>
      <Item Name="[픽셀당비트]">prop.bpp</Item>
      <Item Name="[참조]">((QNGAM*)this)-&gt;ref</Item>
    </Expand>
  </Type>

  <!-- ==================== GL ==================== -->
  
  <!-- QGLCONFIG -->
  <Type Name="QGLCONFIG">
    <DisplayString>[{(int)red}/{(int)green}/{(int)blue}/{(int)alpha}, {(int)depth}/{(int)stencil} ({(int)samples})]</DisplayString>
  </Type>
  
  <!-- QGLVARATTR -->
  <Type Name="QGLVARATTR">
    <DisplayString>[{name,s} ({attrib}/{usage},{sctype})]</DisplayString>
    <Expand>
      <Item Name="[이름]">name,s</Item>
      <Item Name="[해시]">hash,X</Item>
      <Item Name="[ATTR]">attrib</Item>
      <Item Name="[크기]">size</Item>
      <Item Name="[용도]">usage</Item>
      <Item Name="[타입]">sctype</Item>
    </Expand>
  </Type>

  <!-- QGLRENDER -->
  <Type Name="QGLRENDERSTATE">
    <DisplayString>[{base.base.NAME,s}]</DisplayString>
    <Expand>
      <Item Name="[GAM]">(QnGam*)this</Item>
      <Item Name="[해시]">base.base.HASH,X</Item>
      <Item Name="[세이더]">shader</Item>
      <Item Name="[레이아웃]">layout</Item>
      <Item Name="[뎁스]">depth</Item>
      <Item Name="[스텐실]">stencil</Item>
    </Expand>
  </Type>

</AutoVisualizer>
