#define QSAPI
#define QSAPI __declspec(dllimport)
#define QSAPI __attribute__((__visibility__("default")))

#define QN_STMT_BEGIN do
#define QN_STMT_END while(0)
#define _QN_STRING(x) #x
#define _QN_UNICODE(x) L##x
#define _QN_CONCAT_2(x,y) x##y
#define _QN_CONCAT_3(x,y,z) x##y##z

#define QN_DECL_ARR(name, type) typedef struct name name; typedef type name##Type; struct name { size_t count; size_t capa; type* data; };
#define QN_DECL_ARR(name, type) typedef struct name name; typedef type name##Type; struct name { size_t count; size_t capa; type* data; };
#define QN_DECL_ARR(name, type) typedef struct name name; typedef type name##Type; struct name { size_t count; size_t capa; type* data; };
#define QN_DECL_ARR(name, type) typedef struct name name; typedef type name##Type; struct name { size_t count; size_t capa; type* data; };
